# flowable-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flowable/: FlowableTaskApplication.java
src/main/java/com/flowable/config/: FlowableConfig.java  OauthConfiguration.java
src/main/java/com/flowable/core/domain/: BaseInfoFtDomain.java  FtDomain.java
src/main/java/com/flowable/core/service/: BaseService.java
src/main/java/com/flowable/delegate/: BudgetDelegate.java  BusinessDelegate.java  DataDelegate.java  ExpenseDelegate.java  RejectDelegate.java  ValidationDelegate.java
src/main/java/com/flowable/listener/: ApproveTask4Handler.java  ApproveTaskHandler.java  BossTaskHandler.java  DirectorTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/flowable/modules/expense/domain/: Expense.java
src/main/java/com/flowable/security/: SecurityUtil.java
src/main/java/com/flowable/service/: ExpenseProcessService.java  PreviewService.java
src/main/java/com/flowable/web/: IntegrationController.java  TaskController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/release.1.0.0/: 01.profession.xml  02.group.xml  03.user.xml  04.oauth.xml  05.expense.xml  changelog.xml
src/main/resources/db/release.1.0.0/data/: group.csv  user.csv  user_authority.csv
src/main/resources/dmn/: Expense_Process.dmn  Expense_Process_2.dmn
src/main/resources/processes/: TestExpense.bpmn20.xml  TestExpense2.bpmn20.xml  TestExpense3.bpmn20.xml  TestExpense4.bpmn20.xml
src/test/java/com/flowable/: FlowableTaskApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/test/: init-data-changlog.xml
src/test/resources/test/data/: profession.csv  profession_info.csv
(+34 files in other folders)
